// vars
$main: #f8f2e4
$accent: #e28234
$light-khaki: #f4e1b6 



// vars    
    
    
    
    
    
    
    
    
    
body
    font-size: 16px
    font-family: 'Montserrat', ;

        


.my-btn
    font-size:   1.1em
    font-weight: bold  
    text-align: center




.header
        
    min-height: 829px
    background: url('../img/header-bg.jpg') center no-repeat   

    color: #ffffff
    padding-top: 20px




    &__contacts
        margin-right: 85px
        text-align: right


    &__wrap
        min-height: 809px
        display: flex
        flex-direction: column
        justify-content: space-between
        
    &__logo
        background: url('../img/logo.png') center no-repeat  
        width: 80px
        height: 104px 
        margin-left: 85px

    &__phone
        font-size: 1.2em
        font-weight: bold
        line-height: 0.9    

    &__content
        min-height: 600px
        max-width: 673px
        margin: 0 auto
        display: flex
        flex-direction: column
        justify-content: space-around   
        text-align: center 
        & h1
            font-size: 4em
            
            font-weight: 400  
        & h4
            font-size: 1.5em      

    &__btn
        margin: 0 auto
        max-width: 300px
        padding: 12px 74px
        border: solid 2px #ffffff    
        color: #ffffff
        &:hover
            color: #ffffff
            text-decoration: none

.title
    text-align: center
    margin-bottom: 70px  
    margin-top: 80px

.what


    min-height: 590px
    padding: 50px 0
    background-color: $main

    &__content div
        margin: 30px 0


    &__title p
        margin: 0
        font-size: 1.8em
    & h1
        margin: 0 
        font-size: 3em       


.round
    border-radius: 50%
    overflow: hidden

.reason

    text-align: center
    padding-bottom: 5em
    & p
        margin-top: 20px

.awaits
    
    
    &__slider
       
        & div
            margin: 10px

    &__940
        width: 940px


    &__850
        width: 850px   

    &__730
        width: 730px     

    &__title
        padding: 2em 0
        background: $main
        margin: 0
          



.schedule
    margin-bottom: 6em
    &__item
        width: 220px
        height: 180px
        background-color: #fff8e6
        margin: 10px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
    & span
        font-size: .9em


    & a

        font-size: 0.7em


    &__title
        font-size: 1.2em
        font-weight: 500

    &__btn
        color: $accent
        padding:  10px 30px
        font-weight: bold
        border: 2px solid $accent    

        &:hover
            text-decoration: none
            color: #ffffff
            background-color: $accent


.program


    
    
    &__slider
       
        & div
            margin: 10px



    &__850
        width: 850px   

    &__title
        padding: 2em 0
        background: $main
        margin: 0



.about
    & h3
        margin: 3em 0
        text-align: center
    &__content
        text-align: center
        font-size: 1.2em  

    &__item
        display: flex
        justify-content: space-between
        align-items: center
        margin: 15px 0
    &__text
        font-size: 1.2em
        text-align: left
        font-weight: 400
        max-width: 560px



.center
    margin-top: 6em

    &__title
        margin-bottom: 2em
        & h2
            font-weight: 500
            text-align: left
        & span
            color: #4b4b4b;    


    &__text
        font-size: .8em   
        text-align: left 

    &__list
        max-width: 260px
        & li
            list-style: none 
            font-size: .8em
            margin: 10px 0
            text-align: left
            display: flex

        &s   
            display: flex     
            flex-direction: row
            justify-content: space-between
    &__list li::before
        content: url('../img/list.png')
        margin-right: 10px
        display: inline-block




.senpai
    background-color: $main
    &__img
        max-width: 940px
        margin: 20px auto    




.review
    
    &__img
        max-width: 150px

    &__content
           

    &__item
        
        display: flex
        justify-content: space-between  
        align-items: center

    &__text
        margin-top: 15px
        max-width: 700px
        font-size: .9em
        font-style: italic
        text-align: left                
        
                
.why
    margin-top: 5em
    padding-top: 1px
    background-color: $main
    &__title
        margin-top: 50px
                      
    &__item


        text-align: center    
        max-width: 310px
        margin: 40px auto
        padding-bottom: 40px
        & img
            margin-bottom: 80px        



.how
    & h5
        margin-bottom:    60px
        text-align: center
    &__title
        margin-bottom: 40px

    &__img
        text-align: center
        margin-bottom: 20px

    &__text
        font-size: .7em
        text-align: center
        color: #3f3f3f
        & a
            color: #ea7231
    &__p
        margin-bottom: 7px      



.cost
    padding-bottom: 75px
    &__disclamer
        text-align: center
        font-size: 1.3em
        font-weight: 500
    &-item__tour
        font-size: 1.5em 
        line-height: 2.29
    background-color: $main
    &__white
        background-color: #ffffff
        padding: 60px  
    &__item
        display: flex
        justify-content: space-between

    &__bold 
        font-weight: bold  
    &__spans
        color: #dd490f
        font-size: 1.5em
        line-height: 2.4

    &-item__price
        font-weight: bold
    
    &__special
        background-color: $light-khaki
        display: flex
        justify-content: space-between
        padding: 20px 56px
        & p
            margin: 0
            font-weight: 500
            font-size: 1.4em
        & a
            font-size: .7em
            color: $accent
            border: 1px solid $accent
            padding: 10px 40px    
            &:hover
                text-decoration: none
                color: #ffffff
                background-color: $accent                



    &__include
        & h2
            text-align: center 
            margin-top: 50px
            margin-bottom: 40px  

    &__list li
        list-style: none 
        font-size: 1.2em
        margin: 10px 0
        text-align: left
        display: flex                  
    &__yes li::before
        content: url('../img/yes.svg')
        margin-right: 20px
        display: inline-block    
    &__not li::before
        content: url('../img/not.svg')
        margin-right: 20px
        display: inline-block    



.safety
    & h3
        text-align: center
        margin-top: 60px
        margin-bottom: 35px
    &__item
        margin-bottom: 130px
        text-align: center
        & span
            margin-top: 12px
            font-weight: bold


    &__text
        font-style: italic        


.contacts
    background-color: #fcf9f1 
    padding-bottom: 55px

    & h3
        margin-bottom: 30px  
    & h4
        margin-bottom: 20px
    & img 
        margin-right: 20px    

    &__phone
        display: flex
        flex-direction: column
               

    &__calls    
        font-size: .7em
        font-style: italic    

    &__number
        font-size: 1.5em
        font-weight: bold   

    &__map-name
        margin-top: 15px
        font-size: .6em              
                     


.footer
    background-color: #383838 
    color: #ffffff
    padding: 20px 0
    &__text
        max-width: 220px
        &-wrap
            min-height: 100%
            display: flex
            justify-content: center
            align-items: center
        &-left
            font-size: .7em
            max-width: 400px

            
        & span
            font-size: .7em

        & a
            color: #ffffff
            font-size: 1.1em
            font-weight: bold
            text-decoration: underline   
    &__logo
        background: url('../img/logo.png') center no-repeat  
        width: 80px
        height: 104px 
        margin-right: 40px     
    &__logo-wrap
        display: flex
        
        align-items: center


    